
.card{
    text-align: center;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255, 255, 255,0.2);
    border-radius: 16px;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 10%);
    color: black;
    margin: 0rem 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 49%;
    flex: 1;
    flex-direction: column;
}
.skills-right{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
}
.html,.css,.js,.react{
    display: flex;
    align-items: center;
    
    gap: 6px;
}

.html-img{
    width: 10%;
}
.tick{
    width: 20px;
}

.skills-left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1 1;
    padding: 4px 64px;
}
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

@media only screen and (max-width: 600px) {
.card{
    padding: 1rem;
    width: auto;
}
.head{
    font-size: 0.8rem;
}
.skills{
    width: 100%;
    font-size: 0.7rem;
}
.skills-left{
    padding: 0px;
}
.html,.css,.js,.react{
    justify-content: center;
}
}


@media only screen and (max-width: 1000px) {
    .card{
        width: 100%;
    }
}