*{
    margin:0px;
    padding: 0px;
}
.Head{
    display: flex;
    justify-content: center;
    gap: 1rem;
    animation: head 1s   1 normal ;


}

@keyframes head {
    0%{
        transform: translateX(-100%);
    }
}
.Head img{
width: 5%;
}
.w-container{
    min-height: 100vh;
    display: flex;
    background: rgba(255, 255, 255,0.2);
    border-radius: 16px;
    /* box-shadow: 0px 4px 30px rgb(0 0 0 / 10%); */
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.8rem;
}
.w-card{
    padding: 2rem;
    background: rgba(255, 255, 255,0.2);
    border-radius: 16px;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 10%);
    width: 31%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
    cursor: pointer;
}

.w-wrapper hr{
    width: 100%;
}
.w-wrapper{
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 2rem 2rem;
   display: flex;
   animation: card 1s   1 normal ;
}
@keyframes card {
    0%{
        transform: translateY(100%);
    }
}
.btns{
    text-decoration: none;
    
    
    padding: 0.5rem 1rem;
    border-radius: 17px;
    border: 2px solid;
    border: 1px solid #efefee;
    box-shadow: 0px 1px 30px rgb(0 0 0 / 10%);
    transition: all 0.3s;
    color: black;
}
.btns:hover{
    background-color: black;
    color: white;
    font-weight: bold;
}
.proj{
    display: flex;
    align-items: center;
    gap: 12px;
}
.proj img{
    width: 10%;
    border-radius: 50%;
    
}
@media only screen and (max-width: 768px) {
    .w-container{
        width: auto;
        padding: 0px;
    }
    .Head{
        align-items: center;
    }
    .Head h2{
        font-size: 1.2rem;
    }
    .Head img{
        width: 5%;
    }
    .w-wrapper{
        flex-direction: column;
        padding: 2rem 1rem;
    }
    .w-card{
        width: auto;
        padding: 1rem;
    }
    .w-wrapper h2{
        font-size: 1rem;
    }
    .w-wrapper p{
        font-size: 0.8rem;
    }
    .btns{
        font-size: 11px;
    }
    .proj img{
        width: 6%;
    }
}

@media only screen and (max-width: 1050px) {
    .w-wrapper{
        flex-direction: column;
    }
    .w-card{
        width: auto;
    }
    .proj img{
        width: 30px;
    }
}